
server.port=8080


#gps_jdbc_connectionTestQuery=select 1 from dual
#gps_jdbc_maximumPoolSize=20
#gps_jdbc_minimumIdle=10
#gps_jdbc_defaultAutoCommit=false
#gps_jdbc_maxLifetime=2000000
#gps_jdbc_connectionTimeout=3000000
#gps_jdbc_idleTimeout=300000

spring.datasource.gps.jdbcUrl =jdbc:mysql://172.28.3.21:3306/gps?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.gps.username=user_query
spring.datasource.gps.password=123123
spring.datasource.gps.driverClassName=com.mysql.cj.jdbc.Driver
