server.port=8081

#gps_jdbc_jdbcUrl=jdbc:mysql://172.28.3.21:3306/gps?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&useSSL=false
#gps_jdbc_username=user_query
#gps_jdbc_password=123123
#gps_jdbc_driverClassName=com.mysql.cj.jdbc.Driver
#gps_jdbc_connectionTestQuery=select 1 from dual
#gps_jdbc_maximumPoolSize=20
#gps_jdbc_minimumIdle=10
#gps_jdbc_defaultAutoCommit=false
#gps_jdbc_maxLifetime=2000000
#gps_jdbc_connectionTimeout=3000000
#gps_jdbc_idleTimeout=300000

#spring.datasource.url=jdbc:mysql://172.28.3.21:3306/gps?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.username=user_query
#spring.datasource.password=123123
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

book.system.jdbcUrl=jdbc:mysql://172.28.3.21:3306/gps?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&useSSL=false
book.system.username=user_query
book.system.password=123123
book.system.driverClassName=com.mysql.cj.jdbc.Driver
book.system.connectionTestQuery=select 1 from dual
book.system.maximumPoolSize=20
book.system.minimumIdle=10
book.system.defaultAutoCommit=false
book.system.maxLifetime=2000000
book.system.connectionTimeout=3000000
book.system.idleTimeout=300000

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

